[gd_scene format=3 uid="uid://c8j2qc5dcuu0q"]

[ext_resource type="Texture2D" uid="uid://buibpeob4s2f6" path="res://icon.svg" id="1_itxqv"]
[ext_resource type="Script" uid="uid://bfku0lvss0jjd" path="res://scripts/player.gd" id="1_v0l8b"]
[ext_resource type="Script" uid="uid://dsanode6i0ar1" path="res://scripts/main.gd" id="1_wp4xf"]
[ext_resource type="PackedScene" uid="uid://5opvdmwvi3kd" path="res://scene/campfire.tscn" id="3_4j5ol"]
[ext_resource type="PackedScene" uid="uid://b3eq7grln7b2j" path="res://scene/tree.tscn" id="4_brvut"]
[ext_resource type="PackedScene" uid="uid://bar18dfcfbt7b" path="res://scene/stone.tscn" id="5_0ha60"]
[ext_resource type="PackedScene" uid="uid://bf6brb7xh1fxp" path="res://scene/enemy.tscn" id="5_of57s"]
[ext_resource type="PackedScene" uid="uid://vtnadla0omuo" path="res://scene/food.tscn" id="7_p1hux"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hs3mr"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ro8iu"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kmsdu"]
radius = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0l8b"]
size = Vector2(800, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp4xf"]
size = Vector2(800, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brvut"]
size = Vector2(20, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ha60"]
size = Vector2(20, 500)

[node name="Main" type="Node2D" unique_id=100466260]
script = ExtResource("1_wp4xf")
tree_scene = ExtResource("4_brvut")
campfire_scene = ExtResource("3_4j5ol")
food_scene = ExtResource("7_p1hux")
enemy_scene = ExtResource("5_of57s")

[node name="Ground" type="ColorRect" parent="." unique_id=1966740288]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 800.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.39279988, 0.64731526, 0.7386301, 1)

[node name="Player" type="CharacterBody2D" parent="." unique_id=1961410978 groups=["player"]]
position = Vector2(400, 250)
script = ExtResource("1_v0l8b")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1206095877]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_itxqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=55913917]
shape = SubResource("CircleShape2D_hs3mr")

[node name="InteractionArea" type="Area2D" parent="Player" unique_id=1862825898]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/InteractionArea" unique_id=1940122643]
shape = SubResource("CircleShape2D_ro8iu")

[node name="AttackArea" type="Area2D" parent="Player" unique_id=963023393]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/AttackArea" unique_id=1585341067]
shape = SubResource("CircleShape2D_kmsdu")

[node name="AttackTimer" type="Timer" parent="Player" unique_id=207271790]
wait_time = 0.5
one_shot = true

[node name="WorldBounds" type="StaticBody2D" parent="." unique_id=1863834518]

[node name="Top" type="CollisionShape2D" parent="WorldBounds" unique_id=1865980563]
position = Vector2(400, 0)
shape = SubResource("RectangleShape2D_v0l8b")

[node name="Bottom" type="CollisionShape2D" parent="WorldBounds" unique_id=914523718]
position = Vector2(400, 500)
shape = SubResource("RectangleShape2D_wp4xf")

[node name="Left" type="CollisionShape2D" parent="WorldBounds" unique_id=680048618]
position = Vector2(0, 250)
shape = SubResource("RectangleShape2D_brvut")

[node name="Right" type="CollisionShape2D" parent="WorldBounds" unique_id=720423861]
position = Vector2(800, 250)
shape = SubResource("RectangleShape2D_0ha60")

[node name="Tree" parent="." unique_id=441167950 instance=ExtResource("4_brvut")]
position = Vector2(200, 150)

[node name="Tree2" parent="." unique_id=1141317290 instance=ExtResource("4_brvut")]
position = Vector2(500, 150)

[node name="Tree3" parent="." unique_id=478629644 instance=ExtResource("4_brvut")]
position = Vector2(300, 150)

[node name="Stone" parent="." unique_id=218330456 instance=ExtResource("5_0ha60")]
position = Vector2(200, 264)

[node name="Stone2" parent="." unique_id=1817447118 instance=ExtResource("5_0ha60")]
position = Vector2(200, 360)

[node name="Stone3" parent="." unique_id=2126527269 instance=ExtResource("5_0ha60")]
position = Vector2(88, 264)

[node name="Food" parent="." unique_id=712021230 instance=ExtResource("7_p1hux")]
position = Vector2(504, 248)

[node name="Food2" parent="." unique_id=649977828 instance=ExtResource("7_p1hux")]
position = Vector2(592, 248)

[node name="UI" type="CanvasLayer" parent="." unique_id=1602719782]

[node name="WoodLabel" type="Label" parent="UI" unique_id=12089105]
offset_left = 8.0
offset_top = 8.0
offset_right = 71.0
offset_bottom = 31.0
text = "Wood: 0"

[node name="StoneLabel" type="Label" parent="UI" unique_id=1982734661]
offset_left = 8.0
offset_top = 32.0
offset_right = 71.0
offset_bottom = 55.0
text = "Stone: 0"

[node name="FoodLabel" type="Label" parent="UI" unique_id=1642631039]
offset_left = 8.0
offset_top = 56.0
offset_right = 64.0
offset_bottom = 79.0
text = "Food: 0"

[node name="CraftButton" type="Button" parent="UI" unique_id=1604173022]
offset_left = 136.0
offset_top = 48.0
offset_right = 183.0
offset_bottom = 79.0
text = "Craft"

[node name="HealthBar" type="ProgressBar" parent="UI" unique_id=582749871]
offset_left = 128.0
offset_top = 16.0
offset_right = 296.0
offset_bottom = 43.0
value = 100.0
show_percentage = false

[node name="HungerBar" type="ProgressBar" parent="UI" unique_id=483929884]
offset_left = 304.0
offset_top = 16.0
offset_right = 472.0
offset_bottom = 43.0
value = 100.0
show_percentage = false

[node name="DayLabel" type="Label" parent="UI" unique_id=527674756]
offset_left = 496.0
offset_top = 8.0
offset_right = 544.0
offset_bottom = 31.0
text = "Day: 1"

[node name="GameOverPanel" type="Panel" parent="UI" unique_id=659581540]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -124.0
offset_right = 260.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="UI/GameOverPanel" unique_id=1471028354]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.5
offset_top = 20.0
offset_right = 43.5
offset_bottom = 43.0
grow_horizontal = 2
text = "Game Over"

[node name="RestartButton" type="Button" parent="UI/GameOverPanel" unique_id=1299991169]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -15.5
offset_right = 44.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Play Again"

[node name="VictoryPanel" type="Panel" parent="UI" unique_id=939680801]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -148.0
offset_right = 272.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2

[node name="VictoryLabel" type="Label" parent="UI/VictoryPanel" unique_id=682236014]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.0
offset_top = 20.0
offset_right = 27.0
offset_bottom = 43.0
grow_horizontal = 2
text = "YOU SURVIVED 5 DAYS"

[node name="RestartButton2" type="Button" parent="UI/VictoryPanel" unique_id=1335684968]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -15.5
offset_right = 44.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Play Again"

[node name="TreeRespawnTimer" type="Timer" parent="." unique_id=534813527]
wait_time = 5.0
one_shot = true

[node name="FoodRespawnTimer" type="Timer" parent="." unique_id=1770341359]
wait_time = 5.0
one_shot = true

[node name="HungerTimer" type="Timer" parent="." unique_id=1827557403]
wait_time = 5.0
autostart = true

[node name="DayTimer" type="Timer" parent="." unique_id=1050200554]
wait_time = 3.0
autostart = true

[node name="DayNightModulate" type="CanvasModulate" parent="." unique_id=1288620052]

[connection signal="area_entered" from="Player/InteractionArea" to="Player" method="_on_interaction_area_area_entered"]
[connection signal="body_entered" from="Player/InteractionArea" to="Player" method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="Player/InteractionArea" to="Player" method="_on_interaction_area_body_exited"]
[connection signal="body_entered" from="Player/AttackArea" to="Player" method="_on_attack_area_body_entered"]
[connection signal="timeout" from="Player/AttackTimer" to="Player" method="_on_attack_timer_timeout"]
[connection signal="pressed" from="UI/CraftButton" to="." method="_on_craft_button_pressed"]
[connection signal="pressed" from="UI/GameOverPanel/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="UI/VictoryPanel/RestartButton2" to="." method="_on_restart_button_pressed"]
[connection signal="timeout" from="TreeRespawnTimer" to="." method="_on_tree_spawn_timer_timeout"]
[connection signal="timeout" from="FoodRespawnTimer" to="." method="_on_food_respawn_timer_timeout"]
[connection signal="timeout" from="HungerTimer" to="Player" method="_on_hunger_timer_timeout"]
[connection signal="timeout" from="DayTimer" to="." method="_on_day_timer_timeout"]
