[gd_scene format=3 uid="uid://b3eq7grln7b2j"]

[ext_resource type="Script" uid="uid://e3wi15ak41sy" path="res://scripts/tree.gd" id="1_lutej"]
[ext_resource type="Texture2D" uid="uid://b6br1xc66gnxo" path="res://assets/objects.png" id="2_lutej"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ha60"]
atlas = ExtResource("2_lutej")
region = Rect2(0, 81, 48, 58)

[sub_resource type="CircleShape2D" id="CircleShape2D_kmsdu"]
radius = 32.0

[node name="Tree" type="StaticBody2D" unique_id=441167950]
script = ExtResource("1_lutej")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=486176159]
texture = SubResource("AtlasTexture_0ha60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1015478538]
shape = SubResource("CircleShape2D_kmsdu")
